# Access_Reviews

./: pom.xml
src/main/java/za/co/univen/: AccessReviewsApplication.java
src/main/java/za/co/univen/its/reviews/configurations/: WebClientConfig.java
src/main/java/za/co/univen/its/reviews/controllers/: AuthenticationController.java  ITSAccessReviewController.java
src/main/java/za/co/univen/its/reviews/dto/: ReviewDTO.java  UserDTO.java
src/main/java/za/co/univen/its/reviews/entities/: CommunicationDetails.java  EmailDetails.java  ITSAccessReviewCycle.java  ITSAccessReviewMenu.java  ITSAccessReviewNotes.java  ITSAccessReviewStatus.java  ITSAccessReviewStatusDetails.java  ITSAccessReviewer.java  User.java
src/main/java/za/co/univen/its/reviews/exceptions/: ResourceNotFoundException.java
src/main/java/za/co/univen/its/reviews/models/: Staff.java
src/main/java/za/co/univen/its/reviews/repos/: CommunicationRepo.java  ITSAccessReviewMenuRepo.java  ITSAccessReviewNotesRepo.java  ITSAccessReviewStatusDetailsRepo.java  ITSAccessReviewerCycleRepo.java  ITSAccessReviewerRepo.java  UserRepository.java
src/main/java/za/co/univen/its/reviews/schedulars/: DataFetchingScheduler.java
src/main/java/za/co/univen/its/reviews/security/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/za/co/univen/its/reviews/services/: ITSAccessReviewService.java  RestTemplateService.java  UsernameNotFoundException.java
src/main/resources/: application.properties
src/test/java/za/co/univen/Access_Reviews/: AccessReviewsApplicationTests.java
