server.port=8189

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


spring.mail.host=172.20.5.131
spring.mail.properties.mail.smtp.auth=false