server.port=8189
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=UnivenAdmiTest
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd21
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update


spring.mail.host=172.20.5.131
spring.mail.properties.mail.smtp.auth=false