server.port=8189

spring.datasource.url=jdbc:sqlserver://univenits02.database.windows.net:1433;database=ITS_ACCESS_REVIEW;user=sqladmin;password=+T#Zb9:*~'~3kf';encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


spring.mail.host=172.20.5.131
spring.mail.properties.mail.smtp.auth=false